<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
<style type="text/css">
body,td,th {
	color: #36D300;
	font-size: 18px;
	font-weight: bold;
}
body {
	background-image: url(img/parch.jpg);
}
a:link {
	color: #F58100;
}
a:visited {
	color: #28EC7B;
}
a:hover {
	color: #DF18F3;
}
a:active {
	color: #32DBE9;
}
.showbox {
	width: 800px;
	margin: auto;
}
.titlebox {
	width: 560px;	
	margin: auto;
	margin-top: 20px;
}
.leftbox {
	width: 580px;
	height: 100%;	
	float: left;
}
.rightbox {
	height: 201px;
	width: 180px;
	margin-right: 20px;	
	margin-top: 50px;
	float: right;
}
.part1 {
	width: 100%;
	z-index: 1;	
}
.part2 {
	width: 100%;
	z-index: 2;	
	margin: auto;
	margin-top: 320px;
}
.contactbox {
	font-size: 12px;	
}
</style>
</head>

<body class="showbox">
<div align="center"><img src="img/title.jpg" class="titlebox" /></div><br />
<div name="linklist" align="center">
<font color="#F58100">主页</font>&emsp;&emsp;&emsp;
<a href="./sanmao.html" target="_blank">三毛其人</a>&emsp;&emsp;&emsp;
<a href="./lutu.html" target="_blank">人生旅途</a>&emsp;&emsp;&emsp;
<a href="./zuopin.html" target="_blank">作品介绍</a>&emsp;&emsp;&emsp;
<a href="./ganshou.html" target="_blank">我的感受</a>
</div>
<br />
<div class="part1">
<div class="leftbox">
<p align="center" style="color:#F58100;">缘起·缘灭</p>
<p>&ensp;&ensp;&ensp;&ensp;如果生命是一朵云，它的绚丽，它的光灿，它的变幻和飘流，都是很自然的，只因为它是一朵云。</p> 
<p>&ensp;&ensp;&ensp;&ensp;三毛就是这样，用她云一般的生命，舒展成随心所欲的形象，无论生命的感受，是甜蜜或是悲凄，她都无意矫饰，行间字里，处处是无声的歌吟，我们用心灵可以听见那种歌声，美如天籁。</p>
<p>被文明捆绑着的人，多惯于世俗的繁琐，迷失而不自知。读三毛的作品，发现一个由生命所创造的世界，像开在荒漠里的繁花，她把生命高高举在尘俗之上，这是需要灵明的智慧和极大的勇气的。</p>
</div>
<img src="img/picture.jpg" class="rightbox" />
</div>
<div class="part2">
<hr width="800px" />
<div align="center" class="contactbox"><a href="mailto:chuzm15@mails.tsinghua.edu.cn">联系我们</a></div>
</div>
</body>
</html>
