<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作品介绍</title>
<style type="text/css">
body,td,th {
	color: #36D300;
	font-size: 18px;
	font-weight: bold;
}
body {
	background-image: url(img/parch.jpg);
}
a:link {
	color: #F58100;
}
a:visited {
	color: #28EC7B;
}
a:hover {
	color: #DF18F3;
}
a:active {
	color: #32DBE9;
}
.showbox {
	width: 800px;
	margin: auto;
}
.titlebox {
	width: 560px;	
	margin: auto;
	margin-top: 20px;
}
.leftbox {
	width: 580px;
	height: 100%;	
	float: left;
}
.rightbox {
	height: 201px;
	width: 180px;
	margin-right: 20px;	
	margin-top: 50px;
	float: right;
}
.contactbox {
	font-size: 12px;	
}
</style>
</head>

<body class="showbox">
<div align="center"><img src="img/title.jpg" class="titlebox" /></div><br />
<div name="linklist" align="center">
<a href="./index.html" target="_blank">主页</a>&emsp;&emsp;&emsp;
<a href="./sanmao.html" target="_blank">三毛其人</a>&emsp;&emsp;&emsp;
<a href="./lutu.html" target="_blank">人生旅途</a>&emsp;&emsp;&emsp;
<font color="#F58100">作品介绍</font>&emsp;&emsp;&emsp;
<a href="./ganshou.html" target="_blank">我的感受</a>
</div>
<br />
<h1 align="center">作品介绍</h1>
</body>
</html>
